Repository: LML2026/Travel-Super-App
Catalog: lib/l10n/app_*.arb
Languages: fa, hi, hy, it, ja, ka, ko, nl, pl, pt, ru, tr, uk

source: Travel
fa: سفر
hi: यात्रा
hy: Ճամփորդություն
it: Viaggi
ja: 旅行
ka: მოგზაურობა
ko: 여행
nl: Reizen
pl: Podróże
pt: Viagens
ru: Путешествия
tr: Seyahat
uk: Подорожі

source: Finance
fa: مالی
hi: वित्त
hy: Ֆինանսներ
it: Finanza
ja: ファイナンス
ka: ფინანსები
ko: 금융
nl: Financiën
pl: Finanse
pt: Finanças
ru: Финансы
tr: Finans
uk: Фінанси

source: Language
fa: زبان
hi: भाषा
hy: Լեզու
it: Lingua
ja: 言語
ka: ენა
ko: 언어
nl: Taal
pl: Język
pt: Idioma
ru: Язык
tr: Dil
uk: Мова

source: Select language
fa: انتخاب زبان
hi: भाषा चुनें
hy: Ընտրել լեզուն
it: Seleziona lingua
ja: 言語を選択
ka: აირჩიეთ ენა
ko: 언어 선택
nl: Taal kiezen
pl: Wybierz język
pt: Selecionar idioma
ru: Выберите язык
tr: Dil seçin
uk: Виберіть мову

source: Travel smarter.
fa: هوشمندانه‌تر سفر کنید.
hi: और समझदारी से यात्रा करें।
hy: Ճամփորդեք ավելի խելացի։
it: Viaggia in modo più intelligente.
ja: もっとスマートに旅を。
ka: იმოგზაურეთ უფრო ჭკვიანურად.
ko: 더 스마트하게 여행하세요.
nl: Reis slimmer.
pl: Podróżuj mądrzej.
pt: Viaje de forma mais inteligente.
ru: Путешествуйте разумнее.
tr: Daha akıllı seyahat edin.
uk: Подорожуйте розумніше.

# homeDescription
source: Plan, book and manage your entire journey in one place.
fa: تمام سفر خود را در یک مکان برنامه‌ریزی، رزرو و مدیریت کنید.
hi: अपनी पूरी यात्रा की योजना बनाएं, बुक करें और एक ही जगह से प्रबंधित करें।
hy: Պլանավորեք, ամրագրեք և կառավարեք ձեր ամբողջ ուղևորությունը մեկ վայրում։
it: Pianifica, prenota e gestisci il tuo viaggio in un unico posto.
ja: 旅の計画、予約、管理をひとつの場所で行えます。
ka: დაგეგმეთ, დაჯავშნეთ და მართეთ მთელი მოგზაურობა ერთ ადგილას.
ko: 여행 전체를 한곳에서 계획하고 예약하고 관리하세요.
nl: Plan, boek en beheer je hele reis op één plek.
pl: Planuj, rezerwuj i zarządzaj całą podróżą w jednym miejscu.
pt: Planeje, reserve e gerencie toda a sua viagem em um só lugar.
ru: Планируйте, бронируйте и управляйте всей поездкой в одном месте.
tr: Tüm yolculuğunuzu tek bir yerden planlayın, rezerve edin ve yönetin.
uk: Плануйте, бронюйте та керуйте всією подорожжю в одному місці.

# whereNext
source: Where are you going next?
fa: مقصد بعدی شما کجاست؟
hi: आप अगली बार कहाँ जा रहे हैं?
hy: Ո՞ւր եք գնում հաջորդը։
it: Dove andrai prossimamente?
ja: 次はどこへ行きますか？
ka: სად მიდიხართ შემდეგ?
ko: 다음에는 어디로 가시나요?
nl: Waar ga je hierna naartoe?
pl: Dokąd wybierasz się dalej?
pt: Para onde você vai depois?
ru: Куда вы отправитесь дальше?
tr: Sırada nereye gidiyorsunuz?
uk: Куди ви вирушите далі?

# startNewTrip
source: Start a new trip and let ITAREVO organise the details.
fa: یک سفر جدید شروع کنید و سازمان‌دهی جزئیات را به ITAREVO بسپارید.
hi: नई यात्रा शुरू करें और विवरण व्यवस्थित करने का काम ITAREVO पर छोड़ दें।
hy: Սկսեք նոր ուղևորություն և մանրամասների կազմակերպումը վստահեք ITAREVO-ին։
it: Inizia un nuovo viaggio e lascia che ITAREVO organizzi i dettagli.
ja: 新しい旅行を始めて、詳細の整理を ITAREVO に任せましょう。
ka: დაიწყეთ ახალი მოგზაურობა და დეტალების ორგანიზება ITAREVO-ს მიანდეთ.
ko: 새 여행을 시작하고 세부 사항 정리는 ITAREVO에 맡겨 보세요.
nl: Begin een nieuwe reis en laat ITAREVO de details organiseren.
pl: Rozpocznij nową podróż i pozwól ITAREVO uporządkować szczegóły.
pt: Comece uma nova viagem e deixe o ITAREVO organizar os detalhes.
ru: Начните поездку, а ITAREVO организует детали.
tr: Yeni bir seyahat başlatın ve ayrıntıları ITAREVO'ya bırakın.
uk: Почніть нову подорож і доручіть ITAREVO організувати деталі.

source: Explore
fa: کاوش
hi: खोजें
hy: Բացահայտել
it: Esplora
ja: 探す
ka: აღმოაჩინეთ
ko: 탐색
nl: Ontdek
pl: Odkrywaj
pt: Explorar
ru: Обзор
tr: Keşfet
uk: Досліджувати

source: Trips
fa: سفرها
hi: यात्राएँ
hy: Ուղևորություններ
it: Viaggi
ja: 旅行
ka: მოგზაურობები
ko: 여행
nl: Reizen
pl: Podróże
pt: Viagens
ru: Поездки
tr: Seyahatler
uk: Подорожі

source: Plan your journey
fa: سفر خود را برنامه‌ریزی کنید
hi: अपनी यात्रा की योजना बनाएं
hy: Պլանավորեք ձեր ուղևորությունը
it: Pianifica il viaggio
ja: 旅を計画
ka: დაგეგმეთ მოგზაურობა
ko: 여행 계획
nl: Plan je reis
pl: Zaplanuj podróż
pt: Planeje sua viagem
ru: Планируйте поездку
tr: Seyahatinizi planlayın
uk: Плануйте свою подорож

source: Flights
fa: پروازها
hi: उड़ानें
hy: Թռիչքներ
it: Voli
ja: フライト
ka: ფრენები
ko: 항공편
nl: Vluchten
pl: Loty
pt: Voos
ru: Авиабилеты
tr: Uçuşlar
uk: Авіарейси

source: Search and manage
fa: جست‌وجو و مدیریت
hi: खोजें और प्रबंधित करें
hy: Որոնել և կառավարել
it: Cerca e gestisci
ja: 検索と管理
ka: მოძებნეთ და მართეთ
ko: 검색 및 관리
nl: Zoeken en beheren
pl: Szukaj i zarządzaj
pt: Pesquisar e gerenciar
ru: Поиск и управление
tr: Ara ve yönet
uk: Пошук і керування

source: Hotels
fa: هتل‌ها
hi: होटल
hy: Հյուրանոցներ
it: Hotel
ja: ホテル
ka: სასტუმროები
ko: 호텔
pl: Hotele
pt: Hotéis
ru: Отели
tr: Oteller
uk: Готелі

source: Find your stay
fa: محل اقامت خود را پیدا کنید
hi: अपना ठहराव खोजें
hy: Գտեք ձեր կացարանը
it: Trova il tuo alloggio
ja: 宿泊先を探す
ka: იპოვეთ საცხოვრებელი
ko: 숙소 찾기
nl: Vind je verblijf
pl: Znajdź nocleg
pt: Encontre sua hospedagem
ru: Найдите жильё
tr: Konaklama bulun
uk: Знайдіть житло

source: Translator
fa: مترجم
hi: अनुवादक
hy: Թարգմանիչ
it: Traduttore
ja: 翻訳
ka: თარჯიმანი
ko: 번역기
nl: Vertaler
pl: Tłumacz
pt: Tradutor
ru: Переводчик
tr: Çevirmen
uk: Перекладач

source: Speak anywhere
fa: همه‌جا صحبت کنید
hi: कहीं भी बात करें
hy: Խոսեք ամենուր
it: Parla ovunque
ja: どこでも話せる
ka: ისაუბრეთ ყველგან
ko: 어디서나 소통
nl: Overal communiceren
pl: Porozumiewaj się wszędzie
pt: Fale em qualquer lugar
ru: Общайтесь везде
tr: Her yerde konuşun
uk: Спілкуйтеся будь-де

source: Wallet
fa: کیف پول
hi: वॉलेट
hy: Դրամապանակ
it: Portafoglio
ja: ウォレット
ka: საფულე
ko: 지갑
nl: Portemonnee
pl: Portfel
pt: Carteira
ru: Кошелёк
tr: Cüzdan
uk: Гаманець

source: Money and payments
fa: پول و پرداخت‌ها
hi: पैसे और भुगतान
hy: Գումար և վճարումներ
it: Denaro e pagamenti
ja: お金と支払い
ka: ფული და გადახდები
ko: 금융 및 결제
nl: Geld en betalingen
pl: Pieniądze i płatności
pt: Dinheiro e pagamentos
ru: Деньги и платежи
tr: Para ve ödemeler
uk: Гроші та платежі

source: AI Assistant
fa: دستیار هوش مصنوعی
hi: AI सहायक
hy: AI օգնական
it: Assistente IA
ja: AI アシスタント
ka: AI ასისტენტი
ko: AI 어시스턴트
nl: AI-assistent
pl: Asystent AI
pt: Assistente de IA
ru: ИИ-помощник
tr: Yapay zeka asistanı
uk: AI-помічник

source: Your travel copilot
fa: دستیار سفر شما
hi: आपका यात्रा सहायक
hy: Ճամփորդական ձեր օգնականը
it: Il tuo copilota di viaggio
ja: 旅のコパイロット
ka: თქვენი მოგზაურობის დამხმარე
ko: 여행 코파일럿
nl: Je reisassistent
pl: Twój podróżny asystent
pt: Seu copiloto de viagem
ru: Ваш помощник в поездках
tr: Seyahat yardımcınız
uk: Ваш помічник у подорожах

source: New Trip
fa: سفر جدید
hi: नई यात्रा
hy: Նոր ուղևորություն
it: Nuovo viaggio
ja: 新しい旅行
ka: ახალი მოგზაურობა
ko: 새 여행
nl: Nieuwe reis
pl: Nowa podróż
pt: Nova viagem
ru: Новая поездка
tr: Yeni seyahat
uk: Нова подорож

source: No trips yet
fa: هنوز سفری وجود ندارد
hi: अभी कोई यात्रा नहीं
hy: Դեռ ուղևորություններ չկան
it: Nessun viaggio
ja: 旅行はまだありません
ka: მოგზაურობები ჯერ არ არის
ko: 아직 여행이 없습니다
nl: Nog geen reizen
pl: Nie ma jeszcze podróży
pt: Ainda não há viagens
ru: Пока нет поездок
tr: Henüz seyahat yok
uk: Подорожей ще немає

# createFirstTrip
source: Create your first trip and ITAREVO will keep everything organised.
fa: اولین سفر خود را بسازید تا ITAREVO همه‌چیز را مرتب نگه دارد.
hi: अपनी पहली यात्रा बनाएं और ITAREVO सब कुछ व्यवस्थित रखेगा।
hy: Ստեղծեք ձեր առաջին ուղևորությունը, և ITAREVO-ն ամեն ինչ կկազմակերպի։
it: Crea il tuo primo viaggio e ITAREVO manterrà tutto organizzato.
ja: 最初の旅行を作成すると、ITAREVO がすべてを整理します。
ka: შექმენით თქვენი პირველი მოგზაურობა და ITAREVO ყველაფერს ორგანიზებულად შეინახავს.
ko: 첫 여행을 만들면 ITAREVO가 모든 것을 정리해 드립니다.
nl: Maak je eerste reis en ITAREVO houdt alles georganiseerd.
pl: Utwórz pierwszą podróż, a ITAREVO zadba o porządek.
pt: Crie sua primeira viagem e o ITAREVO manterá tudo organizado.
ru: Создайте первую поездку, а ITAREVO сохранит всё организованным.
tr: İlk seyahatinizi oluşturun; ITAREVO her şeyi düzenli tutar.
uk: Створіть першу подорож, а ITAREVO подбає про порядок.

source: Create Trip
fa: ساخت سفر
hi: यात्रा बनाएं
hy: Ստեղծել ուղևորություն
it: Crea viaggio
ja: 旅行を作成
ka: მოგზაურობის შექმნა
ko: 여행 만들기
nl: Reis maken
pl: Utwórz podróż
pt: Criar viagem
ru: Создать поездку
tr: Seyahat oluştur
uk: Створити подорож

source: Trip Overview
fa: نمای کلی سفر
hi: यात्रा का अवलोकन
hy: Ուղևորության ամփոփում
it: Panoramica viaggio
ja: 旅行の概要
ka: მოგზაურობის მიმოხილვა
ko: 여행 개요
nl: Reisoverzicht
pl: Przegląd podróży
pt: Visão geral da viagem
ru: Обзор поездки
tr: Seyahat özeti
uk: Огляд подорожі

source: Edit trip
fa: ویرایش سفر
hi: यात्रा संपादित करें
hy: Խմբագրել ուղևորությունը
it: Modifica viaggio
ja: 旅行を編集
ka: მოგზაურობის რედაქტირება
ko: 여행 편집
nl: Reis bewerken
pl: Edytuj podróż
pt: Editar viagem
ru: Изменить поездку
tr: Seyahati düzenle
uk: Редагувати подорож

source: Delete trip
fa: حذف سفر
hi: यात्रा हटाएं
hy: Ջնջել ուղևորությունը
it: Elimina viaggio
ja: 旅行を削除
ka: მოგზაურობის წაშლა
ko: 여행 삭제
nl: Reis verwijderen
pl: Usuń podróż
pt: Excluir viagem
ru: Удалить поездку
tr: Seyahati sil
uk: Видалити подорож

# deleteTripQuestion
source: Delete trip?
fa: سفر حذف شود؟
hi: यात्रा हटाएं?
hy: Ջնջե՞լ ուղևորությունը։
it: Eliminare il viaggio?
ja: 旅行を削除しますか？
ka: წავშალოთ მოგზაურობა?
ko: 여행을 삭제할까요?
nl: Reis verwijderen?
pl: Usunąć podróż?
pt: Excluir viagem?
ru: Удалить поездку?
tr: Seyahat silinsin mi?
uk: Видалити подорож?

# confirmDeleteTrip
source: Are you sure you want to delete the trip to {destination}?
fa: آیا می‌خواهید سفر به {destination} را حذف کنید؟
hi: क्या आप {destination} की यात्रा हटाना चाहते हैं?
hy: Ջնջե՞լ {destination} ուղևորությունը։
it: Vuoi eliminare il viaggio a {destination}?
ja: {destination} への旅行を削除しますか？
ka: გსურთ წაშალოთ მოგზაურობა {destination}-ში?
ko: {destination} 여행을 삭제하시겠습니까?
nl: Wil je de reis naar {destination} verwijderen?
pl: Czy na pewno usunąć podróż do {destination}?
pt: Deseja excluir a viagem para {destination}?
ru: Удалить поездку в {destination}?
tr: {destination} seyahatini silmek istiyor musunuz?
uk: Видалити подорож до {destination}?

source: Cancel
fa: لغو
hi: रद्द करें
hy: Չեղարկել
it: Annulla
ja: キャンセル
ka: გაუქმება
ko: 취소
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати

source: Delete
fa: حذف
hi: हटाएं
hy: Ջնջել
it: Elimina
ja: 削除
ka: წაშლა
ko: 삭제
nl: Verwijderen
pl: Usuń
pt: Excluir
ru: Удалить
tr: Sil
uk: Видалити

source: Itinerary
fa: برنامه سفر
hi: यात्रा कार्यक्रम
hy: Երթուղի
it: Itinerario
ja: 旅程
ka: მარშრუტი
ko: 일정
nl: Reisplan
pl: Plan podróży
pt: Itinerário
ru: Маршрут
tr: Gezi planı
uk: Маршрут

source: Map
fa: نقشه
hi: मानचित्र
hy: Քարտեզ
it: Mappa
ja: 地図
ka: რუკა
ko: 지도
nl: Kaart
pl: Mapa
pt: Mapa
ru: Карта
tr: Harita
uk: Мапа

source: Nearby Essentials
fa: امکانات اطراف
hi: आस-पास की सुविधाएँ
hy: Մոտակա անհրաժեշտ վայրեր
it: Servizi nelle vicinanze
ja: 近くの便利な場所
ka: ახლომდებარე საჭირო ადგილები
ko: 주변 편의시설
nl: In de buurt
pl: W pobliżu
pt: Serviços próximos
ru: Рядом
tr: Yakındaki ihtiyaçlar
uk: Потрібні місця поруч

source: Notes
fa: یادداشت‌ها
hi: नोट्स
hy: Նշումներ
it: Note
ja: メモ
ka: შენიშვნები
ko: 메모
nl: Notities
pl: Notatki
pt: Observações
ru: Заметки
tr: Notlar
uk: Нотатки

source: Add
fa: افزودن
hi: जोड़ें
hy: Ավելացնել
it: Aggiungi
ja: 追加
ka: დამატება
ko: 추가
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ru: Добавить
tr: Ekle
uk: Додати

source: Edit
fa: ویرایش
hi: संपादित करें
hy: Խմբագրել
it: Modifica
ja: 編集
ka: რედაქტირება
ko: 편집
nl: Bewerken
pl: Edytuj
pt: Editar
ru: Изменить
tr: Düzenle
uk: Редагувати

source: Save
fa: ذخیره
hi: सहेजें
hy: Պահպանել
it: Salva
ja: 保存
ka: შენახვა
ko: 저장
nl: Opslaan
pl: Zapisz
pt: Salvar
ru: Сохранить
tr: Kaydet
uk: Зберегти

source: Close
fa: بستن
hi: बंद करें
hy: Փակել
it: Chiudi
ja: 閉じる
ka: დახურვა
ko: 닫기
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
tr: Kapat
uk: Закрити

source: Back
fa: بازگشت
hi: वापस
hy: Հետ
it: Indietro
ja: 戻る
ka: უკან
ko: 뒤로
nl: Terug
pl: Wstecz
pt: Voltar
ru: Назад
tr: Geri
uk: Назад

source: Add Itinerary Item
fa: افزودن مورد به برنامه سفر
hi: यात्रा कार्यक्रम में आइटम जोड़ें
hy: Ավելացնել երթուղու կետ
it: Aggiungi elemento all'itinerario
ja: 旅程項目を追加
ka: მარშრუტის პუნქტის დამატება
ko: 일정 항목 추가
nl: Item aan reisplan toevoegen
pl: Dodaj element planu
pt: Adicionar item ao itinerário
ru: Добавить пункт маршрута
tr: Gezi planına öğe ekle
uk: Додати пункт маршруту

source: Edit Itinerary Item
fa: ویرایش مورد برنامه سفر
hi: यात्रा कार्यक्रम का आइटम संपादित करें
hy: Խմբագրել երթուղու կետը
it: Modifica elemento dell'itinerario
ja: 旅程項目を編集
ka: მარშრუტის პუნქტის რედაქტირება
ko: 일정 항목 편집
nl: Item in reisplan bewerken
pl: Edytuj element planu
pt: Editar item do itinerário
ru: Изменить пункт маршрута
tr: Gezi planı öğesini düzenle
uk: Редагувати пункт маршруту

source: Show all stops
fa: نمایش همه توقف‌ها
hi: सभी पड़ाव दिखाएं
hy: Ցուցադրել բոլոր կանգառները
it: Mostra tutte le tappe
ja: すべての立ち寄り先を表示
ka: ყველა გაჩერების ჩვენება
ko: 모든 장소 보기
nl: Alle stops tonen
pl: Pokaż wszystkie przystanki
pt: Mostrar todas as paradas
ru: Показать все остановки
tr: Tüm durakları göster
uk: Показати всі зупинки

source: Search location
fa: جست‌وجوی مکان
hi: स्थान खोजें
hy: Փնտրել վայր
it: Cerca luogo
ja: 場所を検索
ka: ადგილის ძიება
ko: 장소 검색
nl: Locatie zoeken
pl: Szukaj miejsca
pt: Pesquisar local
ru: Найти место
tr: Konum ara
uk: Знайти місце

source: Toilets
fa: سرویس‌های بهداشتی
hi: शौचालय
hy: Զուգարաններ
it: Bagni
ja: トイレ
ka: ტუალეტები
ko: 화장실
nl: Toiletten
pl: Toalety
pt: Banheiros
ru: Туалеты
tr: Tuvaletler
uk: Туалети

source: ATMs
fa: دستگاه‌های خودپرداز
hi: एटीएम
hy: Բանկոմատներ
it: Bancomat
ja: ATM
ka: ბანკომატები
ko: ATM
nl: Geldautomaten
pl: Bankomaty
pt: Caixas eletrônicos
ru: Банкоматы
tr: ATM'ler
uk: Банкомати

source: Pharmacy
fa: داروخانه
hi: फार्मेसी
hy: Դեղատուն
it: Farmacia
ja: 薬局
ka: აფთიაქი
ko: 약국
nl: Apotheek
pl: Apteka
pt: Farmácia
ru: Аптека
tr: Eczane
uk: Аптека

source: Hospital
fa: بیمارستان
hi: अस्पताल
hy: Հիվանդանոց
it: Ospedale
ja: 病院
ka: საავადმყოფო
ko: 병원
nl: Ziekenhuis
pl: Szpital
ru: Больница
tr: Hastane
uk: Лікарня

source: Supermarket
fa: فروشگاه زنجیره‌ای
hi: सुपरमार्केट
hy: Սուպերմարկետ
it: Supermercato
ja: スーパーマーケット
ka: სუპერმარკეტი
ko: 슈퍼마켓
nl: Supermarkt
pt: Supermercado
ru: Супермаркет
tr: Süpermarket
uk: Супермаркет

source: Transport
fa: حمل‌ونقل
hi: परिवहन
hy: Տրանսպորտ
it: Trasporti
ja: 交通
ka: ტრანსპორტი
ko: 교통
nl: Vervoer
pt: Transporte
ru: Транспорт
tr: Ulaşım
uk: Транспорт

source: Settings
fa: تنظیمات
hi: सेटिंग्स
hy: Կարգավորումներ
it: Impostazioni
ja: 設定
ka: პარამეტრები
ko: 설정
nl: Instellingen
pl: Ustawienia
pt: Configurações
ru: Настройки
tr: Ayarlar
uk: Налаштування

# translatorTitle
source: Travel Translator
fa: مترجم سفر
hi: यात्रा अनुवादक
hy: Ճամփորդական թարգմանիչ
it: Traduttore di viaggio
ja: 旅行翻訳
ka: მოგზაურობის თარჯიმანი
ko: 여행 번역기
nl: Reisvertaler
pl: Tłumacz podróżny
pt: Tradutor de viagem
ru: Туристический переводчик
tr: Seyahat çevirmeni
uk: Перекладач для подорожей

# translatorSubtitle
source: Translate useful phrases for your journey.
fa: عبارت‌های کاربردی سفر را ترجمه کنید.
hi: अपनी यात्रा के उपयोगी वाक्यों का अनुवाद करें।
hy: Թարգմանեք ձեր ուղևորության համար օգտակար արտահայտությունները։
it: Traduci frasi utili per il tuo viaggio.
ja: 旅に役立つフレーズを翻訳します。
ka: თარგმნეთ მოგზაურობისთვის საჭირო ფრაზები.
ko: 여행에 유용한 문장을 번역하세요.
nl: Vertaal handige zinnen voor je reis.
pl: Tłumacz przydatne zwroty na podróż.
pt: Traduza frases úteis para a sua viagem.
ru: Переводите полезные фразы для поездки.
tr: Seyahatiniz için kullanışlı ifadeleri çevirin.
uk: Перекладайте корисні фрази для подорожі.

source: Source language
fa: زبان مبدأ
hi: स्रोत भाषा
hy: Ելակետային լեզու
it: Lingua di origine
ja: 原文の言語
ka: საწყისი ენა
ko: 원본 언어
nl: Brontaal
pl: Język źródłowy
pt: Idioma de origem
ru: Исходный язык
tr: Kaynak dil
uk: Мова оригіналу

source: Target language
fa: زبان مقصد
hi: लक्ष्य भाषा
hy: Նպատակային լեզու
it: Lingua di destinazione
ja: 翻訳先の言語
ka: სამიზნე ენა
ko: 대상 언어
nl: Doeltaal
pl: Język docelowy
pt: Idioma de destino
ru: Целевой язык
tr: Hedef dil
uk: Мова перекладу

source: Auto-detect
fa: تشخیص خودکار
hi: स्वचालित पहचान
hy: Ավտոմատ հայտնաբերում
it: Rilevamento automatico
ja: 自動検出
ka: ავტომატური ამოცნობა
ko: 자동 감지
nl: Automatisch detecteren
pl: Wykryj automatycznie
pt: Deteção automática
ru: Определять автоматически
tr: Otomatik algıla
uk: Визначати автоматично

source: Swap languages
fa: جابه‌جایی زبان‌ها
hi: भाषाएँ बदलें
hy: Փոխել լեզուները
it: Scambia lingue
ja: 言語を入れ替え
ka: ენების გაცვლა
ko: 언어 바꾸기
nl: Talen omwisselen
pl: Zamień języki
pt: Trocar idiomas
ru: Поменять языки
tr: Dilleri değiştir
uk: Поміняти мови

# sourceText
source: Text to translate
fa: متن برای ترجمه
hi: अनुवाद के लिए पाठ
hy: Թարգմանվող տեքստ
it: Testo da tradurre
ja: 翻訳するテキスト
ka: სათარგმნი ტექსტი
ko: 번역할 텍스트
nl: Te vertalen tekst
pl: Tekst do przetłumaczenia
pt: Texto para traduzir
ru: Текст для перевода
tr: Çevrilecek metin
uk: Текст для перекладу

# sourceTextHint
source: Type or choose a useful phrase
fa: یک عبارت کاربردی بنویسید یا انتخاب کنید
hi: उपयोगी वाक्य लिखें या चुनें
hy: Մուտքագրեք կամ ընտրեք օգտակար արտահայտություն
it: Scrivi o scegli una frase utile
ja: 入力するか便利なフレーズを選択
ka: შეიყვანეთ ან აირჩიეთ სასარგებლო ფრაზა
ko: 입력하거나 유용한 문장을 선택하세요
nl: Typ of kies een handige zin
pl: Wpisz lub wybierz przydatny zwrot
pt: Escreva ou escolha uma frase útil
ru: Введите или выберите полезную фразу
tr: Kullanışlı bir ifade yazın veya seçin
uk: Введіть або виберіть корисну фразу

source: Translate
fa: ترجمه
hi: अनुवाद करें
hy: Թարգմանել
it: Traduci
ja: 翻訳
ka: თარგმნა
ko: 번역
nl: Vertalen
pl: Tłumacz
pt: Traduzir
ru: Перевести
tr: Çevir
uk: Перекласти

source: Clear
fa: پاک کردن
hi: साफ़ करें
hy: Մաքրել
it: Cancella
ja: クリア
ka: გასუფთავება
ko: 지우기
nl: Wissen
pl: Wyczyść
pt: Limpar
ru: Очистить
tr: Temizle
uk: Очистити

# translationResult
source: Translation
fa: ترجمه
hi: अनुवाद
hy: Թարգմանություն
it: Traduzione
ja: 翻訳結果
ka: თარგმანი
ko: 번역 결과
nl: Vertaling
pl: Tłumaczenie
pt: Tradução
ru: Перевод
tr: Çeviri
uk: Переклад

source: Copy translation
fa: کپی ترجمه
hi: अनुवाद कॉपी करें
hy: Պատճենել թարգմանությունը
it: Copia traduzione
ja: 翻訳をコピー
ka: თარგმანის კოპირება
ko: 번역 복사
nl: Vertaling kopiëren
pl: Kopiuj tłumaczenie
pt: Copiar tradução
ru: Скопировать перевод
tr: Çeviriyi kopyala
uk: Копіювати переклад

# translationResultHint
source: Your translation will appear here.
fa: ترجمه شما اینجا نمایش داده می‌شود.
hi: आपका अनुवाद यहाँ दिखाई देगा।
hy: Թարգմանությունը կհայտնվի այստեղ։
it: La traduzione apparirà qui.
ja: ここに翻訳が表示されます。
ka: თარგმანი აქ გამოჩნდება.
ko: 번역 결과가 여기에 표시됩니다.
nl: Je vertaling verschijnt hier.
pl: Tłumaczenie pojawi się tutaj.
pt: A tradução aparecerá aqui.
ru: Здесь появится перевод.
tr: Çeviriniz burada görünecek.
uk: Тут з'явиться переклад.

# translationProviderUnavailable
source: Translation is not configured yet.
fa: ترجمه هنوز پیکربندی نشده است.
hi: अनुवाद अभी कॉन्फ़िगर नहीं किया गया है।
hy: Թարգմանությունը դեռ կարգավորված չէ։
it: La traduzione non è ancora configurata.
ja: 翻訳機能はまだ設定されていません。
ka: თარგმანი ჯერ არ არის კონფიგურირებული.
ko: 번역 기능이 아직 설정되지 않았습니다.
nl: Vertaling is nog niet ingesteld.
pl: Tłumaczenie nie jest jeszcze skonfigurowane.
pt: A tradução ainda não está configurada.
ru: Перевод пока не настроен.
tr: Çeviri henüz yapılandırılmadı.
uk: Переклад ще не налаштовано.

# translationFailed
source: Translation could not be completed.
fa: ترجمه انجام نشد.
hi: अनुवाद पूरा नहीं हो सका।
hy: Չհաջողվեց կատարել թարգմանությունը։
it: Impossibile completare la traduzione.
ja: 翻訳を完了できませんでした。
ka: თარგმნა ვერ შესრულდა.
ko: 번역을 완료할 수 없습니다.
nl: De vertaling kon niet worden voltooid.
pl: Nie udało się wykonać tłumaczenia.
pt: Não foi possível concluir a tradução.
ru: Не удалось выполнить перевод.
tr: Çeviri tamamlanamadı.
uk: Не вдалося виконати переклад.

source: Enter text to translate.
fa: متن موردنظر برای ترجمه را وارد کنید.
hi: अनुवाद के लिए पाठ दर्ज करें।
hy: Մուտքագրեք թարգմանվող տեքստը։
it: Inserisci il testo da tradurre.
ja: 翻訳するテキストを入力してください。
ka: შეიყვანეთ სათარგმნი ტექსტი.
ko: 번역할 텍스트를 입력하세요.
nl: Voer tekst in om te vertalen.
pl: Wpisz tekst do przetłumaczenia.
pt: Introduza o texto a traduzir.
ru: Введите текст для перевода.
tr: Çevrilecek metni girin.
uk: Введіть текст для перекладу.

# chooseDifferentLanguages
source: Choose different source and target languages.
fa: زبان مبدأ و مقصد متفاوتی انتخاب کنید.
hi: अलग स्रोत और लक्ष्य भाषाएँ चुनें।
hy: Ընտրեք տարբեր ելակետային և նպատակային լեզուներ։
it: Scegli lingue di origine e destinazione diverse.
ja: 異なる原文と言語を選択してください。
ka: აირჩიეთ განსხვავებული საწყისი და სამიზნე ენები.
ko: 서로 다른 원본 언어와 대상 언어를 선택하세요.
nl: Kies verschillende bron- en doeltalen.
pl: Wybierz różne języki źródłowy i docelowy.
pt: Escolha idiomas de origem e destino diferentes.
ru: Выберите разные исходный и целевой языки.
tr: Farklı kaynak ve hedef diller seçin.
uk: Виберіть різні мови оригіналу та перекладу.

source: Translation copied.
fa: ترجمه کپی شد.
hi: अनुवाद कॉपी हो गया।
hy: Թարգմանությունը պատճենվեց։
it: Traduzione copiata.
ja: 翻訳をコピーしました。
ka: თარგმანი დაკოპირდა.
ko: 번역이 복사되었습니다.
nl: Vertaling gekopieerd.
pl: Tłumaczenie skopiowane.
pt: Tradução copiada.
ru: Перевод скопирован.
tr: Çeviri kopyalandı.
uk: Переклад скопійовано.

# travelPhrases
source: Useful travel phrases
fa: عبارت‌های کاربردی سفر
hi: उपयोगी यात्रा वाक्य
hy: Օգտակար արտահայտություններ ճանապարհորդության համար
it: Frasi utili per il viaggio
ja: 旅行で役立つフレーズ
ka: სასარგებლო სამოგზაურო ფრაზები
ko: 유용한 여행 문장
nl: Handige reiszinnen
pl: Przydatne zwroty w podróży
pt: Frases úteis para viajar
ru: Полезные фразы в поездке
tr: Yararlı seyahat ifadeleri
uk: Корисні фрази для подорожей

# phraseHello
source: Hello
fa: سلام
hi: नमस्ते
hy: Բարև
it: Ciao
ja: こんにちは
ka: გამარჯობა
ko: 안녕하세요
nl: Hallo
pl: Cześć
pt: Olá
ru: Здравствуйте
tr: Merhaba
uk: Привіт

# phraseThankYou
source: Thank you
fa: متشکرم
hi: धन्यवाद
hy: Շնորհակալություն
it: Grazie
ja: ありがとう
ka: მადლობა
ko: 감사합니다
nl: Bedankt
pl: Dziękuję
pt: Obrigado
ru: Спасибо
tr: Teşekkürler
uk: Дякую

# phrasePlease
source: Please
fa: لطفاً
hi: कृपया
hy: Խնդրում եմ
it: Per favore
ja: お願いします
ka: გთხოვთ
ko: 부탁합니다
nl: Alsjeblieft
pl: Proszę
pt: Por favor
ru: Пожалуйста
tr: Lütfen
uk: Будь ласка

# phraseBathroom
source: Where is the bathroom?
fa: دستشویی کجاست؟
hi: बाथरूम कहाँ है?
hy: Որտե՞ղ է զուգարանը։
it: Dov'è il bagno?
ja: トイレはどこですか？
ka: სად არის საპირფარეშო?
ko: 화장실이 어디예요?
nl: Waar is het toilet?
pl: Gdzie jest toaleta?
pt: Onde fica a casa de banho?
ru: Где находится туалет?
tr: Tuvalet nerede?
uk: Де туалет?

# phraseCost
source: How much does this cost?
fa: این چقدر قیمت دارد؟
hi: इसकी कीमत कितनी है?
hy: Որքա՞ն արժե սա։
it: Quanto costa?
ja: これはいくらですか？
ka: რა ღირს ეს?
ko: 이것은 얼마예요?
nl: Hoeveel kost dit?
pl: Ile to kosztuje?
pt: Quanto custa isto?
ru: Сколько это стоит?
tr: Bu ne kadar?
uk: Скільки це коштує?

# phraseHelp
source: I need help.
fa: کمک لازم دارم.
hi: मुझे मदद चाहिए।
hy: Օգնության կարիք ունեմ։
it: Ho bisogno di aiuto.
ja: 助けが必要です。
ka: დახმარება მჭირდება.
ko: 도움이 필요해요.
nl: Ik heb hulp nodig.
pl: Potrzebuję pomocy.
pt: Preciso de ajuda.
ru: Мне нужна помощь.
tr: Yardıma ihtiyacım var.
uk: Мені потрібна допомога.

# phraseTrain
source: Where is the train station?
fa: ایستگاه قطار کجاست؟
hi: ट्रेन स्टेशन कहाँ है?
hy: Որտե՞ղ է երկաթուղային կայարանը։
it: Dov'è la stazione ferroviaria?
ja: 駅はどこですか？
ka: სად არის მატარებლის სადგური?
ko: 기차역이 어디예요?
nl: Waar is het treinstation?
pl: Gdzie jest dworzec?
pt: Onde fica a estação de comboios?
ru: Где находится вокзал?
tr: Tren istasyonu nerede?
uk: Де залізничний вокзал?

# phraseTaxi
source: Can you call a taxi?
fa: می‌توانید تاکسی خبر کنید؟
hi: क्या आप टैक्सी बुला सकते हैं?
hy: Կարո՞ղ եք տաքսի կանչել։
it: Puoi chiamare un taxi?
ja: タクシーを呼んでもらえますか？
ka: შეგიძლიათ ტაქსი გამოიძახოთ?
ko: 택시를 불러 주실 수 있나요?
nl: Kun je een taxi bellen?
pl: Czy możesz wezwać taksówkę?
pt: Pode chamar um táxi?
ru: Вы можете вызвать такси?
tr: Taksi çağırabilir misiniz?
uk: Можете викликати таксі?
