Repository: LML2026/Travel-Super-App
Catalog: lib/l10n/app_*.arb
Languages: fa, hi, hy, it, ja, ka, ko, nl, pl, pt, ru, tr, uk

# phraseReservation
source: I have a reservation.
fa: رزرو دارم.
hi: मेरी बुकिंग है।
hy: Ես ամրագրում ունեմ։
it: Ho una prenotazione.
ja: 予約があります。
ka: ჯავშანი მაქვს.
ko: 예약이 있습니다.
nl: Ik heb een reservering.
pl: Mam rezerwację.
pt: Tenho uma reserva.
ru: У меня есть бронь.
tr: Rezervasyonum var.
uk: У мене є бронювання.

# phraseDontUnderstand
source: I don't understand.
fa: متوجه نمی‌شوم.
hi: मैं समझ नहीं पा रहा हूँ।
hy: Ես չեմ հասկանում։
it: Non capisco.
ja: 分かりません。
ka: ვერ ვიგებ.
ko: 이해하지 못했어요.
nl: Ik begrijp het niet.
pl: Nie rozumiem.
pt: Não entendo.
ru: Я не понимаю.
tr: Anlamıyorum.
uk: Я не розумію.

# authWelcome
source: Sign in to continue your journey.
fa: برای ادامه سفر خود وارد شوید.
hi: अपनी यात्रा जारी रखने के लिए साइन इन करें।
hy: Մուտք գործեք՝ ուղևորությունը շարունակելու համար։
it: Accedi per continuare il tuo viaggio.
ja: ログインして旅を続けましょう。
ko: 로그인하여 여행을 계속하세요.
nl: Log in om je reis voort te zetten.
pt: Inicie sessão para continuar a sua viagem.
tr: Yolculuğunuza devam etmek için giriş yapın.
uk: Увійдіть, щоб продовжити подорож.

source: Email
fa: ایمیل
hi: ईमेल
hy: Էլ․ փոստ
ja: メールアドレス
ko: 이메일
tr: E-posta
uk: Електронна пошта

source: Password
fa: رمز عبور
hi: पासवर्ड
hy: Գաղտնաբառ
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pt: Palavra-passe
tr: Şifre
uk: Пароль

source: Sign in
fa: ورود
hi: साइन इन करें
hy: Մուտք գործել
it: Accedi
ja: ログイン
ko: 로그인
nl: Inloggen
pt: Iniciar sessão
tr: Giriş yap
uk: Увійти

source: Create account
fa: ایجاد حساب
hi: खाता बनाएं
hy: Ստեղծել հաշիվ
it: Crea account
ja: アカウントを作成
ko: 계정 만들기
nl: Account maken
pt: Criar conta
tr: Hesap oluştur
uk: Створити обліковий запис

# alreadyHaveAccount
source: Already have an account? Sign in
fa: حساب دارید؟ وارد شوید
hi: पहले से खाता है? साइन इन करें
hy: Արդեն ունե՞ք հաշիվ։ Մուտք գործեք
it: Hai già un account? Accedi
ja: アカウントをお持ちですか？ログイン
ko: 계정이 있나요? 로그인
nl: Heb je al een account? Log in
pt: Já tem uma conta? Inicie sessão
tr: Zaten hesabınız var mı? Giriş yapın
uk: Вже маєте обліковий запис? Увійдіть

# needAnAccount
source: Need an account? Create one
fa: حساب ندارید؟ ایجاد کنید
hi: खाता चाहिए? बनाएं
hy: Հաշիվ է պե՞տք։ Ստեղծեք
it: Ti serve un account? Creane uno
ja: アカウントが必要ですか？作成
ko: 계정이 필요한가요? 만들기
nl: Een account nodig? Maak er een
pt: Precisa de uma conta? Crie uma
tr: Hesabınız yok mu? Oluşturun
uk: Потрібен обліковий запис? Створіть

source: Sign out
fa: خروج
hi: साइन आउट करें
hy: Ելք
it: Esci
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
pt: Terminar sessão
tr: Çıkış yap
uk: Вийти

source: Account
fa: حساب
hi: खाता
hy: Հաշիվ
ja: アカウント
ko: 계정
pt: Conta
tr: Hesap
uk: Обліковий запис

# authPasswordRequirements
source: Password must be at least 6 characters.
fa: رمز عبور باید حداقل ۶ نویسه داشته باشد.
hi: पासवर्ड कम से कम 6 अक्षरों का होना चाहिए।
hy: Գաղտնաբառը պետք է ունենա առնվազն 6 նիշ։
it: La password deve contenere almeno 6 caratteri.
ja: パスワードは6文字以上必要です。
ko: 비밀번호는 6자 이상이어야 합니다.
nl: Het wachtwoord moet minstens 6 tekens bevatten.
pt: A palavra-passe deve ter pelo menos 6 caracteres.
tr: Şifre en az 6 karakter olmalıdır.
uk: Пароль має містити щонайменше 6 символів.

# authInvalidEmail
source: Enter a valid email address.
fa: یک ایمیل معتبر وارد کنید.
hi: मान्य ईमेल पता दर्ज करें।
hy: Մուտքագրեք վավեր էլ․ փոստ։
it: Inserisci un indirizzo email valido.
ja: 有効なメールアドレスを入力してください。
ko: 유효한 이메일을 입력하세요.
nl: Voer een geldig e-mailadres in.
pt: Introduza um e-mail válido.
tr: Geçerli bir e-posta girin.
uk: Введіть дійсну електронну пошту.

# authInvalidCredentials
source: Email or password is incorrect.
fa: ایمیل یا رمز عبور نادرست است.
hi: ईमेल या पासवर्ड गलत है।
hy: Էլ․ փոստը կամ գաղտնաբառը սխալ է։
it: Email o password non corretta.
ja: メールアドレスまたはパスワードが正しくありません。
ko: 이메일 또는 비밀번호가 올바르지 않습니다.
nl: E-mail of wachtwoord is onjuist.
pt: O e-mail ou a palavra-passe estão incorretos.
tr: E-posta veya şifre hatalı.
uk: Електронна пошта або пароль неправильні.

# authEmailAlreadyInUse
source: That email is already in use.
fa: این ایمیل قبلاً استفاده شده است.
hi: यह ईमेल पहले से उपयोग में है।
hy: Այս էլ․ փոստն արդեն օգտագործվում է։
it: Questa email è già in uso.
ja: そのメールアドレスはすでに使用されています。
ko: 이미 사용 중인 이메일입니다.
nl: Dit e-mailadres is al in gebruik.
pt: Esse e-mail já está a ser utilizado.
tr: Bu e-posta zaten kullanılıyor.
uk: Ця електронна пошта вже використовується.

# authWeakPassword
source: Choose a stronger password.
fa: رمز عبور قوی‌تری انتخاب کنید.
hi: मज़बूत पासवर्ड चुनें।
hy: Ընտրեք ավելի ուժեղ գաղտնաբառ։
it: Scegli una password più sicura.
ja: より強いパスワードを選択してください。
ko: 더 강한 비밀번호를 선택하세요.
nl: Kies een sterker wachtwoord.
pt: Escolha uma palavra-passe mais forte.
tr: Daha güçlü bir şifre seçin.
uk: Виберіть надійніший пароль.

# authNetworkUnavailable
source: Network unavailable. Try again.
fa: شبکه در دسترس نیست. دوباره تلاش کنید.
hi: नेटवर्क उपलब्ध नहीं है। फिर से प्रयास करें।
hy: Ցանցն անհասանելի է։ Փորձեք կրկին։
it: Rete non disponibile. Riprova.
ja: ネットワークを利用できません。再試行してください。
ko: 네트워크를 사용할 수 없습니다.
nl: Netwerk niet beschikbaar. Probeer het opnieuw.
pt: Rede indisponível. Tente novamente.
tr: Ağ kullanılamıyor. Tekrar deneyin.
uk: Мережа недоступна. Спробуйте ще раз.

# authTooManyRequests
source: Too many attempts. Try again later.
fa: تلاش‌های زیادی انجام شده است. بعداً دوباره تلاش کنید.
hi: बहुत अधिक प्रयास। बाद में फिर प्रयास करें।
hy: Չափից շատ փորձեր։ Փորձեք ավելի ուշ։
it: Troppi tentativi. Riprova più tardi.
ja: 試行回数が多すぎます。後でもう一度お試しください。
ko: 시도가 너무 많습니다. 나중에 다시 시도하세요.
nl: Te veel pogingen. Probeer het later opnieuw.
pt: Demasiadas tentativas. Tente mais tarde.
tr: Çok fazla deneme yapıldı. Daha sonra tekrar deneyin.
uk: Забагато спроб. Спробуйте пізніше.

# authUnavailable
source: Authentication is currently unavailable.
fa: احراز هویت در دسترس نیست.
hi: प्रमाणीकरण उपलब्ध नहीं है।
hy: Նույնականացումը հասանելի չէ։
it: Autenticazione non disponibile.
ja: 認証を利用できません。
ko: 인증을 사용할 수 없습니다.
nl: Authenticatie is niet beschikbaar.
pt: A autenticação não está disponível.
tr: Kimlik doğrulama kullanılamıyor.
uk: Автентифікація недоступна.

# authSignOutFailed
source: Could not sign out. Try again.
fa: خروج انجام نشد.
hi: साइन आउट नहीं हो सका।
hy: Չհաջողվեց դուրս գալ։
it: Impossibile uscire. Riprova.
ja: ログアウトできませんでした。
ko: 로그아웃하지 못했습니다.
nl: Uitloggen is mislukt.
pt: Não foi possível terminar a sessão.
tr: Çıkış yapılamadı.
uk: Не вдалося вийти.

# authSignUpFailed
source: Could not create the account.
fa: ایجاد حساب انجام نشد.
hi: खाता नहीं बनाया जा सका।
hy: Չհաջողվեց ստեղծել հաշիվը։
it: Impossibile creare l'account.
ja: アカウントを作成できませんでした。
ko: 계정을 만들지 못했습니다.
nl: Account maken is mislukt.
pt: Não foi possível criar a conta.
tr: Hesap oluşturulamadı.
uk: Не вдалося створити обліковий запис.

# authFailed
source: Authentication failed. Try again.
fa: احراز هویت ناموفق بود.
hi: प्रमाणीकरण विफल हुआ।
hy: Նույնականացումը ձախողվեց։
it: Autenticazione non riuscita. Riprova.
ja: 認証に失敗しました。
ko: 인증에 실패했습니다.
nl: Authenticatie mislukt.
pt: Falha na autenticação.
tr: Kimlik doğrulama başarısız.
uk: Помилка автентифікації.

source: Show password
fa: نمایش رمز عبور
hi: पासवर्ड दिखाएं
hy: Ցուցադրել գաղտնաբառը
it: Mostra password
ja: パスワードを表示
ko: 비밀번호 표시
nl: Wachtwoord tonen
pt: Mostrar palavra-passe
tr: Şifreyi göster
uk: Показати пароль

source: Hide password
fa: پنهان کردن رمز عبور
hi: पासवर्ड छिपाएं
hy: Թաքցնել գաղտնաբառը
it: Nascondi password
ja: パスワードを隠す
ko: 비밀번호 숨기기
nl: Wachtwoord verbergen
pt: Ocultar palavra-passe
tr: Şifreyi gizle
uk: Приховати пароль
